apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "gjacobs.com.websockettest"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:support-compat:27.0.1'
    api 'com.android.support:appcompat-v7:27.0.1'
    api 'com.android.support:appcompat-v7:27.0.1'
    api 'com.android.support:support-v4:27.1.0'
    api fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.github.satyan:sugar:1.3'
    //    compile 'com.j256.ormlite:ormlite-android:4.48'
    //    compile 'com.j256.ormlite:ormlite-core:4.48'
    api 'com.squareup.retrofit:retrofit:1.8.0'
    api 'com.squareup:otto:1.3.5'
    api 'org.slf4j:slf4j-api:1.7.9'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api files('libs/autobahn-0.5.0.jar')
    api files('libs/activeandroid-3.1-beta.jar')
    //compile files('libs/sugar-1.4_beta.jar')
    //compile project(':library')
}
