apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "gjacobs.com.websockettest"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.github.satyan:sugar:1.3'
    //    compile 'com.j256.ormlite:ormlite-android:4.48'
    //    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'org.slf4j:slf4j-api:1.7.9'
    compile files('libs/autobahn-0.5.0.jar')
    compile files('libs/activeandroid-3.1-beta.jar')
    //compile files('libs/sugar-1.4_beta.jar')
    //compile project(':library')
}
