<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="gjacobs.com.websockettest.EchoFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messages"
            android:id="@+id/label"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/message_box" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:layout_gravity="left|bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="SEND"
            android:id="@+id/send_message_button" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/next_message"
            android:editable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:outlineProvider="bounds" />
    </LinearLayout>
</FrameLayout>
